org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19
curseforge_minecraft_version=1.19

fabric_version=0.55.1+1.19
min_fabric_version=0.55.1+1.19

modmenu_version=4.0.0-beta.4
cloth_config_version=7.0.65
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.19-2.2.46
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=true