mod_loader=fabric

included_projects=:api, :common

minecraft_dependency=1.16.5

# Fabric API
import_fabric_api=true
fabric_api_version=0.31.0+1.16
fabric_api_dependency_breaks=<0.31.0+1.16

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-command-api-v2, \
  fabric-lifecycle-events-v1, \
  fabric-networking-api-v1, \
  fabric-resource-loader-v0, \
  fabric-key-binding-api-v1

add_quilt_supported_tag=false

# Dependencies
modmenu_version=1.16.23
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.4.2

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, cloth-config, luckperms, viafabric
modrinth_upload_optional_dependencies=modmenu, cloth-config, luckperms, viafabric
