org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

fabric_version=0.47.8+1.18.2
min_fabric_version=0.47.8+1.18.2

modmenu_version=3.1.0
cloth_config_version=6.2.57
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.18.2-2.2.51
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=true