key.categories.voicechat=Chat de voz
key.push_to_talk=Pulsar para hablar
key.whisper=Susurrar
key.mute_microphone=Silenciar micrófono
key.disable_voice_chat=Desactivar chat de voz
key.hide_icons=Ocultar íconos del chat de voz
key.voice_chat_settings=Opciones del chat de voz
key.voice_chat=Interfaz del chat de voz
key.voice_chat_group=Grupo de chat de voz
key.voice_chat_toggle_recording=Activar grabación
key.voice_chat_adjust_volumes=Ajustar volúmenes
gui.voicechat.voice_chat.title=Chat de voz
gui.voicechat.voice_chat_settings.title=Opciones del chat de voz
gui.voicechat.adjust_volume.title=Ajustar volúmenes
gui.voicechat.select_microphone.title=Seleccionar micrófono
gui.voicechat.select_speaker.title=Seleccionar altavoz
gui.voicechat.group.title=Chat grupal
gui.voicechat.join_create_group.title=Unirse o crear grupo
gui.voicechat.create_group.title=Crear un grupo
gui.voicechat.enter_password.title=Contraseña del grupo
message.voicechat.settings=Opciones
message.voicechat.group=Grupo
message.voicechat.voice_chat_volume=Volúmen del chat de voz: %s
message.voicechat.microphone_amplification=Amplificación del micrófono: %s
message.voicechat.mic_test_on=Desactivar prueba de micrófono
message.voicechat.mic_test_off=Activar prueba de micrófono
message.voicechat.mic_test_unavailable=Prueba de micrófono no disponible
message.voicechat.voice_chat_unavailable=Chat de voz no disponible
message.voicechat.voice_chat_not_connected=Chat de voz no conectado
message.voicechat.activation_type=Tipo de activación: %s
message.voicechat.activation_type.ptt=Pulsar para hablar
message.voicechat.activation_type.voice=Voz
message.voicechat.voice_activation=Umbral de activación de voz: %s dB
message.voicechat.voice_activation.disabled=¡0 dB desactiva el micrófono!
message.voicechat.adjust_volumes=Ajustar volúmenes
message.voicechat.volume_amplification=Amplificación: %s
message.voicechat.muted=Silenciado
message.voicechat.adjust_volume_player=Ajustar volúmen de %s
message.voicechat.no_microphone=Micrófono no disponible
message.voicechat.no_speaker=Altavoz no disponible
message.voicechat.select=Seleccionar
message.voicechat.select_microphone=Seleccionar micrófono
message.voicechat.select_speaker=Seleccionar altavoz
message.voicechat.back=Atrás
message.voicechat.client_not_connected=Cliente no conectado
message.voicechat.failed_to_send_ping=Error al enviar ping: %s
message.voicechat.sending_ping=Enviando ping...
message.voicechat.ping_sent_waiting=Ping enviado. Esperando una respuesta...
message.voicechat.ping_received=Se obtuvo una respuesta en %sms
message.voicechat.ping_received_attempt=Se obtuvo una respuesta después de %s intentos en %sms
message.voicechat.ping_retry=Sin respuesta. Reintentando...
message.voicechat.ping_timed_out=Tiempo de espera agotado después de %s intentos
message.voicechat.icons_hidden=Íconos del chat de voz ocultos
message.voicechat.icons_visible=Íconos del chat de voz visibles
message.voicechat.incompatible_version=Tu versión del chat de voz no es compatible con la versión del servidor.\nPor favor instala la versión %s de %s.
message.voicechat.incompatible=Tu versión del chat de voz no es compatible con la versión del servidor.
message.voicechat.group_members=Miembros del grupo
message.voicechat.no_group_members=Este grupo está vacío
message.voicechat.join_create_group=Unirse o crear un grupo
message.voicechat.group_name=Nombre del grupo
message.voicechat.leave_group=Abandonar grupo
message.voicechat.not_in_group=No estás en un grupo
message.voicechat.invite=%s te invitó al grupo %s. %s
message.voicechat.accept_invite=ACEPTAR
message.voicechat.accept_invite.hover=Haz clic para aceptar la invitación
message.voicechat.join_successful=Unido a %s exitosamente
message.voicechat.leave_successful=Grupo abandonado exitosamente
message.voicechat.groups_disabled=Los grupos están desactivados en este servidor
message.voicechat.recording_disabled=La grabación está desactivada en este servidor
message.voicechat.invite_successful=%s invitado exitosamente
message.voicechat.processing_recording_session=Procesando sesión de grabación...
message.voicechat.processing_progress=Procesando %s%%
message.voicechat.save_session=Sesión guardada en '%s'
message.voicechat.save_session_failed=Error al guardar sesión de grabación: %s
message.voicechat.recording_started=Grabación iniciada
message.voicechat.recording_stopped=Grabación detenida
message.voicechat.open_folder=Abrir carpeta
message.voicechat.storage_size=Tamaño de almacenamiento esperado %s
message.voicechat.saved_debug_report=Reporte de depuración de chat de voz guardado en %s
message.voicechat.open=Abrir
message.voicechat.saved_debug_report_failed=Error al guardar reporte de depuración de chat de voz: %s
message.voicechat.microphone_unavailable=Micrófono no disponible
message.voicechat.speaker_unavailable=Altavoz no disponible
message.voicechat.playback_unavailable=Playback no disponible
message.voicechat.denoiser=Supresión de ruido: %s
message.voicechat.enabled=Activado
message.voicechat.disabled=Desactivado
message.voicechat.group_type_title=%s (%s)
message.voicechat.group_title=%s
message.voicechat.group_does_not_exist=Este grupo no existe
message.voicechat.create=Crear
message.voicechat.create_group=Crear un grupo
message.voicechat.create_group_button=Crear un grupo
message.voicechat.optional_password=Contraseña (Opcional)
message.voicechat.group_type=Tipo de grupo
message.voicechat.group_type.normal=Normal
message.voicechat.group_type.normal.description=Los jugadores que no estén en tu grupo no podrán escucharte, pero tú podrás escucharlos
message.voicechat.group_type.open=Abierto
message.voicechat.group_type.open.description=Los jugadores que no estén en tu grupo podrán escucharte y tú podrás escucharlos
message.voicechat.group_type.isolated=Aislado
message.voicechat.group_type.isolated.description=Los jugadores que no estén en tu grupo no podrán escucharte y tú no podrás escucharlos
message.voicechat.join_group=Unirse al grupo
message.voicechat.enter_group_password=Contraseña del grupo
message.voicechat.password=Contraseña
message.voicechat.wrong_password=Contraseña incorrecta
message.voicechat.server_port=Servidor del chat de voz hosteado en el puerto %s
message.voicechat.macos_no_mic_permission=No hay permiso para el micrófono. Por favor revisa las opciones de Seguridad y Privacidad
message.voicechat.macos_unsupported_launcher=Tu launcher no soporta los permisos del micrófono de MacOs
message.voicechat.player_no_voicechat=%s no tiene %s instalado
message.voicechat.mute.enabled=Presiona para activar tu micrófono
message.voicechat.mute.disabled=Presiona para silenciar tu micrófono
message.voicechat.mute.disabled_ptt=No puedes silenciarte cuando usas pulsar para hablar
message.voicechat.disable.enabled=Presiona para activar todos los sonidos del chat de voz
message.voicechat.disable.disabled=Presiona para desactivar todos los sonidos del chat de voz
message.voicechat.disable.no_speaker=No hay altavoz disponible
message.voicechat.hide_icons.enabled=Presiona para mostrar todos los íconos del chat de voz
message.voicechat.hide_icons.disabled=Presiona para ocultar todos los íconos del chat de voz
message.voicechat.show_group_hud.enabled=Presiona para ocultar el HUD del chat grupal
message.voicechat.show_group_hud.disabled=Presiona para mostrar el HUD del chat grupal
message.voicechat.recording.disabled=Presiona para iniciar la grabación
message.voicechat.recording.enabled=Presiona para detener la grabación
message.voicechat.no_speak_permission=No tienes permiso para hablar
message.voicechat.no_listen_permission=No tienes permiso para escuchar el chat de voz
message.voicechat.no_group_permission=No tienes permiso para unirte a grupos
message.voicechat.search_hint=Buscar...
message.voicechat.search_empty=No se pudo encontrar a algún jugador con ese nombre
message.voicechat.other_volume=Otro
message.voicechat.other_volume.description=El volúmen de cualquier sonido no listado debajo
message.voicechat.more_members=y %s más...
message.voicechat.no_groups=No hay grupos existentes
message.voicechat.audio_type=Audio 3D: %s
message.voicechat.audio_type.normal=Normal
message.voicechat.audio_type.reduced=Reducido
message.voicechat.audio_type.off=Desactivado
message.voicechat.invite_player=Invita a %s a tu grupo
resourcepack.voicechat.classic_icons=Íconos clásicos
resourcepack.voicechat.classic_icons.description=Íconos clásicos del chat de voz
resourcepack.voicechat.white_icons=Íconos claros
resourcepack.voicechat.white_icons.description=Íconos claros del chat de voz
resourcepack.voicechat.black_icons=Íconos oscuros
resourcepack.voicechat.black_icons.description=Íconos oscuros del chat de voz
cloth_config.voicechat.settings=Opciones del chat de voz
cloth_config.voicechat.category.general=General
cloth_config.voicechat.category.other=Otro
cloth_config.voicechat.category.audio=Audio
cloth_config.voicechat.category.hud_icons=Íconos del HUD
cloth_config.voicechat.category.group_chat_icons=Íconos del chat grupal
cloth_config.voicechat.config.audio_packet_threshold=Umbral de paquetes de audio
cloth_config.voicechat.config.voice_deactivation_delay=Retraso de desactivación
cloth_config.voicechat.config.output_buffer_size=Tamaño de salida de búfer
cloth_config.voicechat.config.recording_destination=Destino de grabación
cloth_config.voicechat.config.run_local_server=Ejecutar en mundos de un jugador/LAN
cloth_config.voicechat.config.hud_icon_scale=Escala de íconos del HUD
cloth_config.voicechat.config.hud_icon_pos_x=Posición X de íconos del HUD
cloth_config.voicechat.config.hud_icon_pos_y=Posición Y de íconos del HUD
cloth_config.voicechat.config.group_player_icon_orientation=Orientación de íconos del HUD de grupo
cloth_config.voicechat.config.group_hud_icon_scale=Escala de íconos del HUD de grupo
cloth_config.voicechat.config.group_player_icon_pos_x=Posición X de íconos del grupo
cloth_config.voicechat.config.group_player_icon_pos_y=Posición Y de íconos del grupo
cloth_config.voicechat.config.show_own_group_icon=Mostrar ícono propio del HUD de grupo
cloth_config.voicechat.config.offline_player_volume_adjustment=Ajuste de volúmen de jugadores desconectados