# simple-voice-chat

./: .gitignore  CNAME  allclasses-index.html  allpackages-index.html  build.gradle  changelog.md  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  license  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  readme.m  readme.md  settings.gradle  type-search-index.js
api/: build.gradle  gradle.properties  readme.md
api-fabric/: build.gradle  gradle.properties
api-fabric/src/main/resources/: fabric.mod.json
api-forge/: build.gradle  gradle.properties
api/docs/: examples.md  getting_started.md  introduction.md  readme.md
api/src/main/java/de/maxhenkel/voicechat/api/: BukkitVoicechatPlugin.java  BukkitVoicechatService.java  ClientVoicechatSocket.java  Entity.java  ForgeVoicechatPlugin.java  Group.java  Player.java  Position.java  RawUdpPacket.java  ServerLevel.java  ServerPlayer.java  VoicechatApi.java  VoicechatClientApi.java  VoicechatConnection.java  VoicechatPlugin.java  VoicechatServerApi.java  VoicechatSocket.java  VolumeCategory.java  package-info.java
bukkit/: build.gradle  changelog.md  gradle.properties
bukkit/src/main/java/de/maxhenkel/voicechat/: BukkitVersion.java  BukkitVersionCheck.java  Voicechat.java
bukkit/src/main/java/de/maxhenkel/voicechat/command/: VoiceChatCommands.java
bukkit/src/main/java/de/maxhenkel/voicechat/compatibility/: BaseCompatibility.java  BukkitCompatibilityManager.java  Compatibility.java  Compatibility1_12.java  Compatibility1_16.java  Compatibility1_17.java  Compatibility1_18.java  Compatibility1_19.java  Compatibility1_19_1.java  Compatibility1_20.java  Compatibility1_20_2.java  Compatibility1_20_3.java  Compatibility1_8.java  IncompatibleBukkitVersionException.java
bukkit/src/main/java/de/maxhenkel/voicechat/config/: ServerConfig.java  Translations.java
bukkit/src/main/java/de/maxhenkel/voicechat/debug/: CooldownTimer.java  PingHandler.java  VoicechatUncaughtExceptionHandler.java
bukkit/src/main/java/de/maxhenkel/voicechat/logging/: JavaLoggingLogger.java  LogLevel.java
bukkit/src/main/java/de/maxhenkel/voicechat/net/: AddCategoryPacket.java  AddGroupPacket.java  CreateGroupPacket.java  IntegratedSocketAddress.java  JoinGroupPacket.java  JoinedGroupPacket.java  LeaveGroupPacket.java  NetManager.java  Packet.java  PlayerStatePacket.java  PlayerStatesPacket.java  RemoveCategoryPacket.java  RemoveGroupPacket.java  RequestSecretPacket.java  SecretPacket.java  UDPWrapperPacket.java  UpdateStatePacket.java
bukkit/src/main/java/de/maxhenkel/voicechat/permission/: PermissionManager.java
bukkit/src/main/java/de/maxhenkel/voicechat/plugins/: CategoryManager.java  EventBuilder.java  PluginManager.java
bukkit/src/main/java/de/maxhenkel/voicechat/util/: FriendlyByteBuf.java  NamespacedKeyUtil.java  ResourceLocation.java  Vec2.java
bukkit/src/main/resources/: plugin.yml  translations.yml
bukkit/src/template/java/de/maxhenkel/voicechat/: BuildConstants.java
bungeecord/: build.gradle  changelog.md  gradle.properties
bungeecord/src/main/java/de/maxhenkel/voicechat/: BungeecordPlugin.java  SimpleVoiceChatBungeecord.java
bungeecord/src/main/java/de/maxhenkel/voicechat/logging/: JavaLoggingLogger.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle  gradle.properties
common-proxy/: build.gradle  gradle.properties
common-proxy/src/main/java/de/maxhenkel/voicechat/: VoiceProxy.java
common-proxy/src/main/java/de/maxhenkel/voicechat/config/: ProxyConfig.java
common-proxy/src/main/java/de/maxhenkel/voicechat/debug/: PingHandler.java
common-proxy/src/main/java/de/maxhenkel/voicechat/logging/: VoiceChatLogger.java
common-proxy/src/main/java/de/maxhenkel/voicechat/network/: VoiceProxyBridgeManager.java  VoiceProxyServer.java
common-proxy/src/template/java/de/maxhenkel/voicechat/: BuildConstants.java
common/src/main/java/de/maxhenkel/voicechat/: Voicechat.java  VoicechatClient.java
common/src/main/resources/assets/voicechat/lang/: ca_es.json  ca_es.lang  cs_cz.json  cs_cz.lang  de_de.json  de_de.lang  en_us.json  en_us.lang  es_ar.json  es_ar.lang  es_es.json  es_es.lang  es_mx.json  es_mx.lang  fr_ca.json  fr_ca.lang  fr_fr.json  fr_fr.lang  it_it.json  it_it.lang  ja_jp.json  ja_jp.lang  ko_kr.json  ko_kr.lang  nl_nl.json  nl_nl.lang  no_no.json  no_no.lang  pl_pl.json  pl_pl.lang  pt_br.json  pt_br.lang  pt_pt.json  pt_pt.lang  ru_ru.json  ru_ru.lang  sv_se.json  sv_se.lang  tr_tr.json  tr_tr.lang  (+10 more)
common/src/main/resources/packs/black_icons/: pack.mcmeta
common/src/main/resources/packs/classic_icons/: pack.mcmeta
common/src/main/resources/packs/white_icons/: pack.mcmeta
common/src/template/java/de/maxhenkel/voicechat/: BuildConstants.java
fabric/: build.gradle  changelog.md  gradle.properties
fabric/src/main/java/de/maxhenkel/voicechat/: FabricVoicechatClientMod.java  FabricVoicechatMod.java
fabric/src/main/resources/: fabric.mod.json  voicechat.mixins.json
forge/: build.gradle  changelog.md  gradle.properties
forge/src/main/java/de/maxhenkel/voicechat/: ForgeVoicechatClientMod.java  ForgeVoicechatMod.java  MixinConnector.java  VoicechatGuiFactory.java
forge/src/main/resources/: mcmod.info  pack.mcmeta  voicechat.mixins.json
macos/: build.gradle  gradle.properties  readme.md
macos/src/main/resources/: patcher.properties
neoforge/: build.gradle  changelog.md  gradle.properties
neoforge/src/main/java/de/maxhenkel/voicechat/: NeoForgeVoicechatClientMod.java  NeoForgeVoicechatMod.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle  changelog.md  gradle.properties  settings.gradle
quilt/src/main/java/de/maxhenkel/voicechat/: QuiltVoicechatClientMod.java  QuiltVoicechatMod.java
quilt/src/main/resources/: quilt.mod.json  voicechat.mixins.json
velocity/: build.gradle  changelog.md  gradle.properties
velocity/src/main/java/de/maxhenkel/voicechat/: SimpleVoiceChatVelocity.java
velocity/src/main/resources/: default-config.toml
(+833 files in other folders)
