org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=Simple Voice Chat
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.0
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.47
mappings_version=20210112-1.15.1

curse_id=416089
curse_release_type=alpha

recommended=true