org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=8
voicechat_compatibility_version=18

minecraft_version=1.12.2

forge_version=14.23.5.2860

# Dependencies
configbuilder_version=2.0.1
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.2
rnnoise4j_version=2.0.2
lame4j_version=2.0.3

# Mod information
mod_version=1.12.2-2.5.16
mod_id=voicechat
mod_display_name=Simple Voice Chat

forge_mappings_channel=snapshot
forge_mappings_version=20171003-1.12

# Script configuration
enable_configbuilder=true
include_mixins=false

# Project upload
curseforge_upload_id=416089
modrinth_upload_id=9eGKb6K1
hangar_upload_id=SimpleVoiceChat
curseforge_bukkit_upload_id=498303
modrinth_upload_include_prefix=false
upload_release_type=release
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.25
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
curse_gradle_uploader_version=1.5.1
maven_settings_version=0.5
