org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=VoiceChat
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.1
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.9
mappings_version=20200514-1.15.1

curse_id=-1
curse_release_type=alpha

recommended=true