org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=8
voicechat_compatibility_version=18

minecraft_version=1.16.5
fabric_loader_version=0.11.6
fabric_loader_dependency=>=0.11.6

# Dependencies
configbuilder_version=2.0.1
cloth_config_version=4.14.54
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.2
rnnoise4j_version=2.0.2
lame4j_version=2.0.3

# Mod information
mod_version=1.16.5-2.5.0
mod_id=voicechat
mod_display_name=Simple Voice Chat

fabric_mappings=de.maxhenkel.mappings:forge-official:1.16.5

# Script configuration
enable_configbuilder=true

# Project upload
# curseforge_upload_minecraft_version=1.20.2
curseforge_upload_id=416089
modrinth_upload_id=9eGKb6K1
modrinth_upload_include_prefix=false
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.18
fabric_loom_version=1.4-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
hangar_publish_version=0.1.0
curse_gradle_uploader_version=1.5.1
maven_settings_version=0.5
