org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=23w51b
fabric_loader_version=0.15.3
mod_compatibility_version=17

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

cloth_config_version=12.0.111
configbuilder_version=2.0.1
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.2
rnnoise4j_version=2.0.2
lame4j_version=2.0.3

fabric_loom_version=1.4-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
curse_gradle_uploader_version=1.5.1
hangar_publish_version=0.1.0