pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://repo.u-team.info' }
    }
}

rootProject.name = 'voicechat'
include('api', 'common', 'forge', 'bukkit')