pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.u-team.info' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'voicechat'
include('api', 'common', 'fabric', 'forge', 'bukkit')