org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.4
curseforge_minecraft_version=1.19.4

quilt_loom_version=1.2.+

quilt_loader_version=0.18.4-pre.3
qsl_version=5.0.0-beta.1+1.19.4

modmenu_version=6.1.0-rc.4
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.6.0

mod_version=1.19.4-2.4.29
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true