buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        mavenLocal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id "java"
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

archivesBaseName = archives_base_name
version = version
group = maven_group

minecraft {
    mappings channel: 'official', version: minecraft_version
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation project(':api')
}

tasks.withType(JavaCompile) {
    source(project(':api').sourceSets.main.allSource)
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        voiceChatApi(MavenPublication) {
            artifactId archives_base_name
            artifact(jar.archivePath) {
                builtBy build
                classifier null
            }
            artifact("${project(':api').buildDir}/libs/${project(':api').archivesBaseName}-${project(':api').version}-javadoc.jar"){
                classifier 'javadoc'
            }
            artifact("${project(':api').buildDir}/libs/${project(':api').archivesBaseName}-${project(':api').version}-sources.jar"){
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            name = 'henkelmax.public'
            url = 'https://maven.maxhenkel.de/repository/public'
            credentials {
                username System.getenv('MAVEN_USERNAME')
                password System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}

task prepareWorkspace {

}