org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[42,)
forge_requirement=[42.0.0,)
forge_version=42.0.0

mod_version=1.19.1-2.3.28
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true