org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[47,)
forge_requirement=[47.0.1,)
forge_version=47.0.1

mod_version=1.20.1-2.4.32
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true