src/main/java/de/maxhenkel/voicechat/gui/VoiceActivationSlider.java
package de.maxhenkel.voicechat.gui;

import de.maxhenkel.voicechat.Main;
import de.maxhenkel.voicechat.voice.common.Utils;
import net.minecraft.client.gui.widget.AbstractSlider;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.TranslationTextComponent;

public class VoiceActivationSlider extends AbstractSlider {

    protected VoiceActivationSlider(int xIn, int yIn, int widthIn, int heightIn) {
        super(xIn, yIn, widthIn, heightIn, StringTextComponent.EMPTY, Utils.dbToPerc(Main.CLIENT_CONFIG.voiceActivationThreshold.get().floatValue()));
        func_230979_b_();
    }

    @Override
    protected void func_230979_b_() {
        long db = Math.round(Utils.percToDb(sliderValue));
        setMessage(new TranslationTextComponent("message.voicechat.voice_activation", db));
    }

    @Override
    protected void func_230972_a_() {
        Main.CLIENT_CONFIG.voiceActivationThreshold.set(Utils.percToDb(sliderValue));
        Main.CLIENT_CONFIG.voiceActivationThreshold.save();
    }

}


Port to fabric

src/main/java/de/maxhenkel/voicechat/gui/VoiceActivationSlider.java
package de.maxhenkel.voicechat.gui;

import de.maxhenkel.voicechat.VoicechatClient;
import de.maxhenkel.voicechat.voice.common.Utils;
import net.minecraft.client.gui.widget.SliderWidget;
import net.minecraft.text.LiteralText;
import net.minecraft.text.TranslatableText;

public class VoiceActivationSlider extends SliderWidget {

    protected VoiceActivationSlider(int x, int y, int width, int height) {
        super(x, y, width, height, LiteralText.EMPTY, Utils.dbToPerc(VoicechatClient.CLIENT_CONFIG.voiceActivationThreshold.get().floatValue()));
        updateMessage();
    }

    @Override
    protected void updateMessage() {
        long db = Math.round(Utils.percToDb(value));
        setMessage(new TranslatableText("message.voicechat.voice_activation", db));
    }

    @Override
    protected void applyValue() {
        VoicechatClient.CLIENT_CONFIG.voiceActivationThreshold.set(Utils.percToDb(value));
        VoicechatClient.CLIENT_CONFIG.voiceActivationThreshold.save();
    }

}
