org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.13
bukkit_version=1.20.1-R0.1-SNAPSHOT

curseforge_minecraft_versions=1.12, 1.16, 1.17, 1.18, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20
minecraft_versions=1.12, 1.12.1, 1.12.2, 1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1

adventure_api_version=4.14.0
placeholder_api_version=2.11.3
viaversion_version=4.7.0
commodore_version=2.2

mod_version=2.4.11
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=release
recommended=true