mod_loader=bukkit

included_projects=:api

java_version=8

bukkit_version=1.21.1-R0.1-SNAPSHOT

enable_curseforge_bukkit_upload=true
enable_hangar_upload=true
enable_curseforge_upload=false
enable_mod_update=false

adventure_api_version=4.17.0
placeholder_api_version=2.11.6
viaversion_version=5.0.3
commodore_version=2.2

mod_version=2.5.24

modrinth_upload_supported_loaders=bukkit, spigot, paper, purpur, folia

hangar_upload_dependencies=ViaVersion, ViaBackwards

curseforge_bukkit_upload_minecraft_versions=1.8, 1.12, 1.16, 1.17, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21
hangar_upload_minecraft_versions=1.8, 1.12, 1.12.1, 1.12.2, 1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1
modrinth_upload_supported_game_versions=1.8.8, 1.12, 1.12.1, 1.12.2, 1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1
