mod_loader=neoforge

included_projects=:api, :common

neoforge_version=20.4.40-beta
neoforge_dependency=[20.4.40-beta,)

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, cloth-config
